<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Home"
        android:icon="@drawable/baseline_home" />
    <item
        android:id="@+id/showroomItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Showroom"
        android:icon="@drawable/logo_app" />
    <item
        android:id="@+id/wishListItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Wish List"
        android:icon="@drawable/baseline_bookmark" />
    <item
        android:id="@+id/profileItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:title="Profile"
        android:icon="@drawable/baseline_person" />
</menu>