<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".models.ui.MainContentActivity">

    <ImageView
        android:id="@+id/imageDetailContent"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:src="@drawable/data_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageDetailContent">

        <TextView
            android:id="@+id/nameDetailContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Honda Civic"
            android:textSize="22sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageHome"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@drawable/profile"
                app:shapeAppearanceOverlay="@style/circular" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/showroomDetailContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Showroom"
                    android:textSize="12dp" />

                <TextView
                    android:id="@+id/addressDetailContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:text="3RMJ+PGW, Jl.Imam Bonjol No.70, Mandaluki, Kademangan, Kecamatan Bondowoso, Kabupaten Bondowoso, Jawa Timur."
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonLocationDetailContent"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_white_color"
                android:drawableStart="@drawable/baseline_map_pin"
                android:drawablePadding="-10dp"
                android:fontFamily="sans-serif"
                android:paddingStart="10dp"
                android:text="Location"
                android:textAllCaps="false"
                android:textSize="12dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonCountryDetailContent"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_weight="1"
                android:background="@drawable/button_white_color"
                android:drawableStart="@drawable/baseline_globe"
                android:drawablePadding="-10dp"
                android:fontFamily="sans-serif"
                android:paddingStart="10dp"
                android:text="Country"
                android:textAllCaps="false"
                android:textSize="12dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/buttonMessageDetailContent"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginStart="2dp"
                android:layout_marginEnd="2dp"
                android:layout_weight="1"
                android:background="@drawable/button_white_color"
                android:drawableStart="@drawable/baseline_message"
                android:drawablePadding="-10dp"
                android:fontFamily="sans-serif"
                android:paddingStart="10dp"
                android:text="Message"
                android:textAllCaps="false"
                android:textSize="12dp"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/poppins_bold"
            android:text="Description"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/descriptionDetailContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:fontFamily="@font/poppins_regular"
            android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book."
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="125dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="Price"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/priceDetailContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Rp 0"
                android:textSize="15dp" />
        </LinearLayout>

        <Button
            android:id="@+id/buttonDetailContent"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/button_black_color"
            android:fontFamily="@font/poppins_bold"
            android:text="Get It"
            android:textAllCaps="false"
            android:textColor="@color/accentsThrid"
            android:textSize="15dp" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>