<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragmentContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".models.fragment.AccountFragment">

    <LinearLayout
        android:gravity="top|center_horizontal"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="2dp"
            android:gravity="center"
            android:orientation="vertical">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imageUserAccount"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                android:layout_marginStart="0dp"
                android:padding="10dp"
                android:src="@drawable/profile"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/circular"
                app:strokeWidth="3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/nameUserAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginStart="0dp"
                    android:layout_gravity="center"
                    android:fontFamily="@font/poppins_semi_bold"
                    android:text="Muhammad Ilham"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/usernameUserAccount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="KiRaRyuuKi"
                    android:textSize="20sp" />

            </LinearLayout>


        </LinearLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            app:cardUseCompatPadding="true"
            app:cardCornerRadius="12dp">

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp">

                <TextView
                    android:id="@+id/titleSettingAccount"
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="25dp"
                    android:fontFamily="@font/poppins_extra_bold"
                    android:text="Pengaturan Akun"
                    android:textSize="20sp" />

                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp">

                    <Button
                        android:id="@+id/buttonSecurityAccount"
                        android:background="@drawable/baseline_lock"
                        android:layout_width="32dp"
                        android:layout_height="32dp"/>

                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_marginStart="20dp">

                        <TextView
                            android:id="@+id/titleSecurityAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_extra_bold"
                            android:text="Keamanan Akun"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/subtitleSecurityAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Kata sandi, PIN, verifikasi data diri"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonMapAccount"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/baseline_map_pin" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleMapAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_extra_bold"
                            android:text="Alamat Saat Ini"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/subtitleMapAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Atur alamat tempat anda berada"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="25dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonNotifyAccount"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/baseline_bell" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titleNotifyAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_extra_bold"
                            android:text="Notifikasi"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/subtitleNotifyAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Atur segala jenis pesan notifikasi"
                            android:textSize="10sp" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="28dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/buttonPrivacyAccount"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:background="@drawable/baseline_globe" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="20dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/titlePrivacyAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_extra_bold"
                            android:text="Privasi Akun"
                            android:textSize="15sp" />

                        <TextView
                            android:id="@+id/subtitlePrivacyAccount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-5dp"
                            android:layout_weight="1"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Atur penggunaan data diri"
                            android:textSize="10sp" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <Button
            android:id="@+id/button2"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="2dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="2dp"
            android:layout_marginBottom="36dp"
            android:background="@drawable/button_black_color"
            android:fontFamily="@font/poppins_bold"
            android:text="LOG OUT"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:theme="@style/buttonLogout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </LinearLayout>

</FrameLayout>