<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.menu.HomeFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/editTextText2"
            android:layout_width="279dp"
            android:layout_height="51dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="5dp"
            android:background="@drawable/stroke_background_color"
            android:ems="10"
            android:hint="Cari Mobil Idaman Di PAY-CARS "
            android:inputType="text"
            android:padding="8dp"
            android:textColor="@color/secondaryPertama"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="49dp"
            android:layout_height="39dp"
            android:layout_marginStart="290dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/icon_notif" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="50dp"
            android:layout_height="39dp"
            android:layout_marginStart="350dp"
            android:layout_marginTop="15dp"
            android:src="@drawable/icon_pesan" />
    </FrameLayout>

</ScrollView>
