<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="2dp"
    android:layout_marginBottom="2dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="5dp"
        android:orientation="horizontal"
        android:padding="5dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageMessage"
            android:layout_width="65dp"
            android:layout_height="65dp"
            android:src="@drawable/profile"
            app:shapeAppearanceOverlay="@style/circular" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/headerMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_semi_bold"
                android:text="Header"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/chatMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-5dp"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/timeMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="19.45"
                android:textAlignment="center" />

            <Button
                android:id="@+id/buttonMessage"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginTop="-30dp"
                android:background="@drawable/button_black_color"
                android:fontFamily="@font/poppins_regular"
                android:text="1"
                android:textAlignment="center"
                android:textColor="@color/accentsThrid"
                android:textSize="12sp" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>